# bit-academy

./: .gitignore  LICENSE  README.md  markdown-styles.css
web/step-01/: README.md
web/step-02/: README.md
web/step-02/src/: SimpleBlazorCounter.sln  SimpleCounter.sln  counter.css  counter.html  counter.js
web/step-02/src/SimpleBlazorCounter/: _Imports.razor
web/step-02/src/SimpleBlazorCounter/Pages/: Counter.razor  counter.razor.cs
web/step-02/src/SimpleBlazorCounter/Properties/: launchSettings.json
web/step-02/src/SimpleCounter.Blazor/: App.razor  Program.cs  _Imports.razor
web/step-02/src/SimpleCounter.Blazor/Pages/: counter.razor.cs
web/step-02/src/SimpleCounter.Blazor/Properties/: launchSettings.json
web/step-02/src/SimpleCounter.Blazor/wwwroot/: index.html
web/step-02/src/css/: counter.css
web/step-02/src/js/: counter.js
web/step-03/: README.md
web/step-03/src/: SimpleBlazorCounter.sln
web/step-03/src/SimpleBlazorCounter/: Program.cs  SimpleBlazorCounter.csproj  _Imports.razor
web/step-03/src/SimpleBlazorCounter/Pages/: Counter.razor  Counter.razor.cs  Counter.razor.css
web/step-03/src/SimpleBlazorCounter/Properties/: launchSettings.json
web/step-03/src/SimpleBlazorCounter/wwwroot/: index.html
web/step-04/: README.md
web/step-04/src/: SimpleBlazorCalculator.sln
web/step-04/src/SimpleBlazorCalculator/: App.razor  Program.cs  SimpleBlazorCalculator.csproj  _Imports.razor
web/step-04/src/SimpleBlazorCalculator/Pages/: Calculator.razor  Calculator.razor.cs  Calculator.razor.css  Calculator.razor.scss
web/step-04/src/SimpleBlazorCalculator/Properties/: launchSettings.json
web/step-04/src/SimpleBlazorCalculator/wwwroot/: index.html
web/step-05/: README.md
web/step-05/src/: ToDoApp.sln  nuget.config
web/step-05/src/ToDoApp/: ToDoApp - Backup.csproj  ToDoApp.csproj  _Imports.razor
web/step-05/src/ToDoApp/Pages/: Login.razor  Login.razor.cs  Login.razor.css  Login.razor.scss
web/step-05/src/ToDoApp/Properties/: launchSettings.json
web/step-05/src/ToDoApp/wwwroot/: index.html  main.css
web/step-06/: README.md
web/step-06/src/: ToDoApp.sln
web/step-06/src/ToDoApp/: Program.cs  ToDoApp.csproj  TodoItem.cs  _Imports.razor  compilerconfig.json
web/step-06/src/ToDoApp/Pages/: Login.razor  Login.razor.cs  Login.razor.css  Login.razor.scss  TodoPage.razor  TodoPage.razor.cs  TodoPage.razor.css  TodoPage.razor.min.css  TodoPage.razor.scss
web/step-06/src/ToDoApp/Properties/: launchSettings.json
web/step-06/src/ToDoApp/wwwroot/: index.html  main.css
